server.port=8080
server.servlet.context-path=/ETL-E-Commerce

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Database Properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db-220103-java-etl.c0y85w8rtyqj.us-east-1.rds.amazonaws.com:5432/postgres?currentSchema=ETL
spring.datasource.username=jlcrogue
spring.datasource.password=wolfpack666

